<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
    <a class="link" href="../">Voltar</a>
    <form id="prodForm">
        <label for="Nome">Nome:</label>
        <input class="campo" type="text" id="nomeprod" name="nomeprod" required>
        <label for="Preço">Preço:</label>
        <input class="campo" type="text" id="precoprod" name="precoprod" required>
        <label for="Quantidade">Quantidade:</label>
        <input class="campo" type="text" id="quantidadeprod" name="quantidadeprod" required><br>
        <button class="botao" type="button" id="submitButton">Criar Produto</button>
    </form>
    </div>
<script src="js/createProd.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.min.css
" rel="stylesheet">
</body>
</html>
